#######################################
# Syntax Coloring Map For EEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

lineSensor	KEYWORD1
readLine	KEYWORD2
setSelector	KEYWORD2
scanLine	KEYWORD2


#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

