name=LineFollowerPNJ
version=1.0.0
author=Saiful Anton
maintainer=Saiful Anton <inotechindonesia.wordpress.com>
sentence=Arduino library for Robot Line Follower Politeknik Negeri Jakarta
paragraph=Arduino library for Robot Line Follower Politeknik Negeri Jakarta
category=Sensors
url=https://github.com/mrsa7bot/LineFollowerPNJ
architectures=*
